<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visual Analytics - Vast 2017</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/user.css">

</head>

<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Visual Analytics - VAST 2017 - MC1</a>
		<button type="button" class="btn btn-primary	">Reset</button>
	</nav>
	</div>


	
	<div id="containerg"></div>

		
	<br>
	<br>		
	<footer class="footer fixed-bottom">
      <div class="container text-center">
        <span>Vincenzo Caproni - 480501 - 2018</span>
      </div>
    </footer>
		

	<script src="/js/jquery.min.js"></script>
	<script src="/js/tether.min.js"></script>
	<script src="/js/d3.min.js"></script>
	<script src="/js/popper.js"></script>
	<script src="/js/hc/highcharts.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="/js/sigma.min.js"></script>
	<script src="/js/sigma.parsers.json.min.js"></script>
	<script src="/js/va.js"></script>
	<script src="/js/bootstrap.min.js"></script>

    
</body>
</html>