<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visual Analytics - Vast 2017</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/user.css">

</head>

<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Visual Analytics - VAST 2017 - MC1</a>
		<button type="button" class="btn btn-primary	">Reset</button>
	</nav>
	</div>



	<div class="container-fluid">
		<div class="row">
			<span class="col-xl"></span>
			<div id="container" class="col-xl"></div>
			<span class="col-xl"></span>
		</div>

		<div class = "row">
			<div class="col-xl">
				<div id="container2"></div>
			</div>
			<span class="col-xl-1"></span>
			<div class="col-xl">
				<div id="container3"></div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xl">
				<div id="container4"></div>
			</div>
			<span class="col-xl-1"></span>
			<div class="col-xl">
				<div id="container5"></div>
			</div>
		</div>
	</div>
		
	<br>
	<br>		
	<footer class="footer fixed-bottom">
      <div class="container text-center">
        <span>Vincenzo Caproni - 480501 - 2018</span>
      </div>
    </footer>
		

	<script src="/js/jquery.min.js"></script>
	<script src="/js/tether.min.js"></script>
	<script src="/js/d3.min.js"></script>
	<script src="/js/popper.js"></script>
	<script src="/js/hc/highcharts.js"></script>
	<script src="/js/va.js"></script>
	<script src="/js/bootstrap.min.js"></script>

    
</body>
</html>